// 다음 중 변수 i가 6의 배수인지 확인하는 방법으로 올바른 것은?

// 1)  i / 6 == 0
// 2)  i % 6 == 0
// 3)  i & 6 == 0
// 4)  i | 6 == 0
// 5)  i // 6 == 0

let i = parseInt(prompt("확인할 숫자 입력"));

if (i % 6) console.log(`${i} 은(는) 6의 배수가 아닙니다.`);
else console.log(`${i} 은(는) 6의 배수 입니다.`);
