// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1)  arr[i]
// 2)  arr.push(5)
// 3)  arr.slice()
// 4)  arr.pop()
// 5)  arr.includes(5)

/* 풀이과정

1) i 값으로 인덱스접근을 바로하기때문에 상수복잡도(O(1))
2) 가장 뒤에 추가하는것이 정해져있기 때문에 O(1)
3) 모든 요소를 나누는것이 정해져있기때문에 O(1)
4) 가장 뒤에 인덱스를 뽑는게 정해져 있기 때문에 O(1)
5) 배열에 5가 포함되는지 탐색
    - 5가 맨앞에 있을경우 1번수행 (최선의 경우)
    - 5가 맨뒤에 있을경우 n번 수행 (최악의 경우)
    => 최악의 경우 O(N) 복잡도를 가짐 즉 O(N)

*/

// 정답은 5번

/* 틀림!!! 정답은 '3번', '5번'
- MDN (https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/slice)
slice() 메서드는 어떤 배열의 begin부터 end까지
얕은 복사본을 새로운 배열 객체로 반환합니다.

즉 N번 복사한다는 뜻?..음
*/
